#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

API_SERVER_DEV_FEATURES_ENABLED=1

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=production_catalog

DIRECTOR_HOST=production_director
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=
DIRECTOR_V2_HOST=production_director-v2
DOCKER_IMAGE_TAG=release-github-latest

EXTRA_HOSTS_SUFFIX=osparc.speag.com

MACHINE_FQDNS=Host(`osparc.speag.com`) || Host(`ti-solutions.io`) || Host(`sim4life.io`) || Host(`tis.speag.com`) || Host(`s4l.speag.com`)

MONITORING_DOMAIN=monitoring.osparc.speag.com

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_ENDPOINT=production_postgres:5432
POSTGRES_HOST=production_postgres
POSTGRES_PASSWORD=ghj56fgf
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PUBLISHED_HOST_NAME=osparc.speag.com

RABBIT_CHANNELS={"log": "comp.backend.channels.log", "instrumentation": "comp.backend.channels.instrumentation"}
RABBIT_HOST=production_rabbit
RABBIT_PASSWORD=pandasles
RABBIT_PORT=5672
RABBIT_USER=admin

REDIS_HOST=production_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=pandasles
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.speag.com

S3_ACCESS_KEY=gfhfgh765gjtyjtj
S3_BUCKET_NAME=production-simcore
S3_ENDPOINT=storage.osparc.speag.com
S3_SECRET_KEY=fjghjgjdsdg345
S3_SECURE=1

SCICRUNCH_API_KEY=VT02S5rg0xMBPqYWu4cDTor3NmDLdJZx

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.12.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.13.0.0/16
SIMCORE_PORT=9081

SMTP_HOST=smtp.osparc.speag.com
SMTP_PASSWORD=hkbjfgfg
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=production_storage:8080
STORAGE_HOST=production_storage

SWARM_STACK_NAME=production-simcore
SWARM_STACK_NAME_NO_HYPHEN=production_simcore

TRAEFIK_SIMCORE_ZONE=production_internal_simcore_stack
TRACING_ENABLED=0

WEBSERVER_HOST=production_webserver
WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_SESSION_SECRET_KEY=bSexYuep1O7_3bMMFydG2MTl1XK_zzpRzKTtoGl7xEks=
WEBSERVER_STUDIES_ACCESS_ENABLED=1