#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=production_catalog

DIRECTOR_HOST=production_director
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=node.labels.sidecar==true
DOCKER_IMAGE_TAG=release-github-latest

EXTRA_HOSTS_SUFFIX=osparc.io

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=osparc-production.cvtbqufgg2fx.us-east-1.rds.amazonaws.com
POSTGRES_ENDPOINT=osparc-production.cvtbqufgg2fx.us-east-1.rds.amazonaws.com:5432
POSTGRES_PASSWORD=14Bk3VyP3ZIQNrtlbCBdMZDvTNpJ7k
POSTGRES_PORT=5432
POSTGRES_USER=postgres_osparc

PUBLISHED_HOST_NAME=osparc.io
MONITORING_DOMAIN=monitoring.osparc.io

RABBIT_PORT=5672
RABBIT_HOST=production_rabbit
RABBIT_CHANNELS={"log": "comp.backend.channels.log", "instrumentation": "comp.backend.channels.instrumentation"}
RABBIT_USER=admin
RABBIT_PASSWORD=wkdjkwd9898wdkjkwjdD

REDIS_HOST=production_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=wkdjkwd9898wdkjkwjdD
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.io

S3_ACCESS_KEY=AKIATHZO54NSPUDRMFH5
S3_BUCKET_NAME=production-simcore
S3_ENDPOINT=s3.amazonaws.com
S3_SECRET_KEY=aLAKqwjwfOhsEJoPdlhMHLL+S4PuIs4njXN7s8yw
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.12.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.13.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.osparc.io
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_PASSWORD=adfsf878686DSJKDKSJKJKS6553
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=production_storage:8080
STORAGE_HOST=production_storage

SWARM_STACK_NAME=production-simcore
SWARM_STACK_NAME_NO_HYPHEN=production_simcore

TRAEFIK_SIMCORE_ZONE=production_internal_simcore_stack

WEBSERVER_GARBAGE_COLLECTION_INTERVAL_SECONDS=120
WEBSERVER_HOST=production_webserver
WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=1
WEBSERVER_STUDIES_ACCESS_ENABLED=1

WEBSERVER_SESSION_SECRET_KEY=bqIGQGNH4Cb_5jsuyYgRkX6NHL3K-sLu0pTONQKXMDVM=
MACHINE_FQDNS=Host(`osparc.io`)
