#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

API_SERVER_DEV_FEATURES_ENABLED=1

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=production_catalog

DASK_SCHEDULER_HOST=production_dask-scheduler

DATCORE_ADAPTER_HOST=production_datcore-adapter

DIRECTOR_HOST=production_director
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=node.labels.sidecar==true
DIRECTOR_V2_HOST=production_director-v2
DOCKER_IMAGE_TAG=release-github-latest

EXTRA_HOSTS_SUFFIX=osparc.io

MACHINE_FQDNS=Host(`osparc.io`) || HostRegexp(`services.osparc.io`,`{subhost:[a-zA-Z0-9-]+}.services.osparc.io`)

MAINTENANCE_TEAM_IPS_FORMATTED=

MONITORING_DOMAIN=monitoring.osparc.io

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_ENDPOINT=osparc-production.cvtbqufgg2fx.us-east-1.rds.amazonaws.com:5432
POSTGRES_HOST=osparc-production.cvtbqufgg2fx.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=iQ8Cv6C5DOpuGv8A017h
POSTGRES_PORT=5432
POSTGRES_USER=postgres_osparc

PUBLISHED_HOST_NAME=osparc.io

RABBIT_CHANNELS={"log": "simcore.services.logs", "progress": "simcore.services.progress", "instrumentation": "simcore.services.instrumentation", "events": "simcore.services.events"}
RABBIT_HOST=production_rabbit
RABBIT_PASSWORD=nAkh76NRbbLpTjXrxl8n
RABBIT_PORT=5672
RABBIT_USER=admin

REDIS_HOST=production_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=nAkh76NRbbLpTjXrxl8n
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.io

S3_ACCESS_KEY=AKIATHZO54NSBDLHAMGT
S3_BUCKET_NAME=production-simcore
S3_ENDPOINT=s3.amazonaws.com
S3_SECRET_KEY=Exh51/dEqwCwl6jrR57xHiE8fwKDuDAuEbJ7PRwN
S3_SECURE=1

SCICRUNCH_API_KEY=7iTxpRz005UmkLbjR37GYOpXvomxwGcX

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.12.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.13.0.0/16
SIMCORE_PORT=9081

SMTP_HOST=smtp.osparc.io
SMTP_PASSWORD=adfsf878686DSJKDKSJKJKS6553
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=production_storage:8080
STORAGE_HOST=production_storage

SWARM_STACK_NAME=production-simcore
SWARM_STACK_NAME_NO_HYPHEN=production_simcore

TRAEFIK_SIMCORE_ZONE=production_internal_simcore_stack
TRACING_ENABLED=0
TRACING_ZIPKIN_ENDPOINT=http://jaeger:9411
TRACING_THRIFT_COMPACT_ENDPOINT=http://jaeger:5775

WEBSERVER_DEV_FEATURES_ENABLED=0
WEBSERVER_HOST=production_webserver
WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=1
WEBSERVER_SESSION_SECRET_KEY=bqIGQGNH4Cb_5jsuyYgRkX6NHL3K-sLu0pTONQKXMDVM=
WEBSERVER_STUDIES_ACCESS_ENABLED=1
