#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=master_catalog

DIRECTOR_HOST=master_director

DOCKER_IMAGE_TAG=master-github-latest

EXTRA_HOSTS_SUFFIX=osparc.speag.com

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=master_postgres
POSTGRES_ENDPOINT=master_postgres:5432
POSTGRES_PASSWORD=ghj56fgf
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PUBLISHED_HOST_NAME=osparc.speag.com
MONITORING_DOMAIN=monitoring.osparc.speag.com

RABBIT_PORT=5672
RABBIT_HOST=master_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=admin
RABBIT_PASSWORD=pandasles

REDIS_HOST=master_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=pandasles
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.speag.com


S3_ACCESS_KEY=gfhfgh765gjtyjtj
S3_BUCKET_NAME=master-simcore
S3_ENDPOINT=storage.osparc.speag.com
S3_SECRET_KEY=fjghjgjdsdg345
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.osparc.speag.com
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_PASSWORD=hkbjfgfg
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=master_storage:8080
STORAGE_HOST=master_storage

SWARM_STACK_NAME=master-simcore
SWARM_STACK_NAME_NO_HYPHEN=master_simcore

TRAEFIK_SIMCORE_ZONE=master_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_STUDIES_ACCESS_ENABLED=1

WEBSERVER_SESSION_SECRET_KEY=b'bHexCVO6Lazx1io9lgPTuP68fKuD6DLIWyth88tiqmM='