#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=production_catalog

DIRECTOR_HOST=production_director

DOCKER_IMAGE_TAG=release-github-latest

EXTRA_HOSTS_SUFFIX=osparc.speag.com

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=production_postgres
POSTGRES_ENDPOINT=production_postgres:5432
POSTGRES_PASSWORD=ghj56fgf
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PUBLISHED_HOST_NAME=osparc.speag.com
MONITORING_DOMAIN=monitoring.osparc.speag.com

RABBIT_PORT=5672
RABBIT_HOST=production_rabbit
RABBIT_CHANNELS={"log": "comp.backend.channels.log", "instrumentation": "comp.backend.channels.instrumentation", "celery": {"result_backend": "redis://production_redis:6379/0"}}
RABBIT_USER=admin
RABBIT_PASSWORD=pandasles

REDIS_HOST=production_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=pandasles
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.speag.com

S3_ACCESS_KEY=gfhfgh765gjtyjtj
S3_BUCKET_NAME=production-simcore
S3_ENDPOINT=storage.osparc.speag.com
S3_SECRET_KEY=fjghjgjdsdg345
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.12.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.13.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.osparc.speag.com
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_PASSWORD=hkbjfgfg
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=production_storage:8080
STORAGE_HOST=production_storage

SWARM_STACK_NAME=production-simcore
SWARM_STACK_NAME_NO_HYPHEN=production_simcore

TRAEFIK_SIMCORE_ZONE=production_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_STUDIES_ACCESS_ENABLED=1

WEBSERVER_SESSION_SECRET_KEY=bSexYuep1O7_3bMMFydG2MTl1XK_zzpRzKTtoGl7xEks=
MACHINE_FQDNS=Host(`osparc.speag.com`) || Host(`sim4life.io`) || Host(`ti-solutions.io`)
