datasources:
  - name: Postgres
    type: postgres
    url: ${POSTGRES_HOST}
    database: ${POSTGRES_DB}
    user: ${POSTGRES_GRAFANA_USER}
    editable:
      true
    secureJsonData:
      password: ${POSTGRES_GRAFANA_PASSWORD}
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      maxOpenConns: 0 # Grafana v5.4+
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1000 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false

  - name: StagingPostgres
    type: postgres
    url: ${POSTGRES_HOST}
    database: simcoredb
    user: ${POSTGRES_GRAFANA_USER}
    secureJsonData:
      password: ${POSTGRES_GRAFANA_PASSWORD}
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      maxOpenConns: 0 # Grafana v5.4+
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1000 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false

  - name: ProductionPostgres
    type: postgres
    url: ${POSTGRES_HOST}
    database: simcoredb
    user: ${POSTGRES_GRAFANA_USER}
    secureJsonData:
      password: ${POSTGRES_GRAFANA_PASSWORD}
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      maxOpenConns: 0 # Grafana v5.4+
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1000 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false
