MACHINE_FQDN=${MACHINE_FQDN}
# To create user:password pair, it's possible to use this command:
# docker run --rm --entrypoint htpasswd registry:2 -nb user password | sed -e s/\\$/\\$\\$/g
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_PASSWORD=${TRAEFIK_PASSWORD}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
