MACHINE_FQDN=${MACHINE_FQDN}
# To create user:password pair, it's possible to use this command:
# docker run --rm --entrypoint htpasswd registry:2 -nb user password | sed -e s/\\$/\\$\\$/g
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_PASSWORD=${TRAEFIK_PASSWORD}
MONITORING_DOMAIN=${MONITORING_DOMAIN}

# BIND9 DNS challenge - Dalco cluster
RFC2136_TSIG_KEY=${RFC2136_TSIG_KEY}
RFC2136_TSIG_SECRET=${RFC2136_TSIG_SECRET}
RFC2136_TSIG_ALGORITHM=${RFC2136_TSIG_ALGORITHM}
RFC2136_NAMESERVER=${RFC2136_NAMESERVER}
RFC2136_PROPAGATION_TIMEOUT=${RFC2136_PROPAGATION_TIMEOUT}
RFC2136_POLLING_INTERVAL=${RFC2136_POLLING_INTERVAL}

# AWS DNS challenge
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_HOSTED_ZONE_ID=${AWS_HOSTED_ZONE_ID}

MANAGER_PUBLIC_ENDPOINT_IP=${MANAGER_PUBLIC_ENDPOINT_IP}