REGISTRY_DOMAIN=${REGISTRY_DOMAIN}

S3_ACCESS_KEY=${REGISTRY_S3_ACCESS_KEY}
S3_SECRET_KEY=${REGISTRY_S3_SECRET_KEY}
S3_BUCKET=${REGISTRY_DOMAIN}
S3_ENDPOINT=${STORAGE_DOMAIN}
S3_SECURE="true"
AWS_REGION=us-east-1
S3_ENDPOINT_IP=${MANAGER_ENDPOINT_IP}